# f1-sales-tickets

./: .gitignore  Containerfile  Dockerfile  Dockerfile-arm  Dockerfile.legacy  README.md  pom.xml  run-container.sh
ama-discovery-tool-linux/: DiscoveryTool-Linux_f1_sales_tickets.tgz
app-modernization/: README-app-modernization.md  deploy-liberty.sh
app-modernization/container/: compose.yml
app-modernization/ocp/: deploy-liberty-ocp.yaml
app-modernization/scripts/: 01-build-image-container.sh  01-build-image-ocp.sh  02-deploy-container.sh  02-deploy-ocp.sh
config/: supervisord.conf  wildfly-ds.cli
db-migration/: README-db-migration.md  migrate-db.sh
db-migration/container/: compose.yml
db-migration/dumps/: f1-clean-dump-20260710-103841.sql  f1-legacy-dump-20260709-161524.sql
db-migration/ocp/: deploy-external-db-ocp.yaml
db-migration/scripts/: 01-dump-from-legacy-container.sh  01-dump-from-legacy-ocp.sh  03-restore-dump-container.sh  03-restore-dump-ocp.sh
deploy/local/: run.sh
deploy/ocp/: all-in-one.yaml  deploy.sh
deploy/ocp/manifests/: 00-project.yaml  01-secrets.yaml  02-storage.yaml  03-build.yaml  04-app.yaml
ocp/: deploy-all-in-one.yaml
scripts/: deploy.sh  entrypoint.sh  init-db.sh  load-tickets.sh  simulate-purchases-random.sh  simulate-purchases-wave2.sh  simulate-purchases-wave3.sh
scripts/db/: init-db.sh  reset-purchases.sh
scripts/db/sql/: 01-schema.sql  02-seed.sql  03-purchases-auto.sql
scripts/simulation/: load-tickets.sh  reset-demo.sh  simulate-purchases-random.sh  simulate-purchases-wave2.sh  simulate-purchases-wave3.sh
src/main/java/com/ticketsales/dto/: TicketCreateRequestDTO.java
src/main/java/com/ticketsales/repository/: PurchaseRepository.java  TicketRepository.java
src/main/java/com/ticketsales/rest/: PurchaseRestController.java  TicketRestController.java
src/main/java/com/ticketsales/util/: DatabaseConnection.java
src/main/liberty/config/: server.xml
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/content/: error-404.jsp  error-500.jsp
